<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/lifeCycleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/saveImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle"
        app:srcCompat="@drawable/capture" />

    <ImageView
        android:id="@+id/saveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lifeCycleImageView"
        app:layout_constraintTop_toTopOf="@+id/lifeCycleImageView"
        app:srcCompat="@drawable/capture2" />

    <ImageView
        android:id="@+id/authorizationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/webServicesImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeCycleText"
        app:srcCompat="@drawable/capture3" />

    <ImageView
        android:id="@+id/webServicesImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/authorizationImageView"
        app:layout_constraintTop_toTopOf="@+id/authorizationImageView"
        app:srcCompat="@drawable/capture4" />

    <TextView
        android:id="@+id/lifeCycleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cycle de vie"
        app:layout_constraintEnd_toEndOf="@+id/lifeCycleImageView"
        app:layout_constraintStart_toStartOf="@+id/lifeCycleImageView"
        app:layout_constraintTop_toBottomOf="@+id/lifeCycleImageView" />

    <TextView
        android:id="@+id/authorizationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Permissions"
        app:layout_constraintEnd_toEndOf="@+id/authorizationImageView"
        app:layout_constraintStart_toStartOf="@+id/authorizationImageView"
        app:layout_constraintTop_toBottomOf="@+id/authorizationImageView" />

    <TextView
        android:id="@+id/webServicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Webservices"
        app:layout_constraintEnd_toEndOf="@+id/webServicesImageView"
        app:layout_constraintStart_toStartOf="@+id/webServicesImageView"
        app:layout_constraintTop_toBottomOf="@+id/webServicesImageView" />

    <Button
        android:id="@+id/buttonDeconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:background="@color/colorAccent"
        android:text="Deconnexion"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sauvegarde"
        app:layout_constraintEnd_toEndOf="@+id/saveImageView"
        app:layout_constraintStart_toStartOf="@+id/saveImageView"
        app:layout_constraintTop_toBottomOf="@+id/saveImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>